# WebApiTransferencia

./: WebApiTransferencia.sln
WebApiTransferencia/: Program.cs  Prueba.db  Startup.cs  WebApiTransferencia.csproj  appsettings.json  readme.md
WebApiTransferencia/Controllers/: CuentaController.cs  TransaccionController.cs
WebApiTransferencia/DAL/: ApplicationDBContext.cs
WebApiTransferencia/Migrations/: 20210802190028_SecondMigration.Designer.cs  20210802190028_SecondMigration.cs  ApplicationDBContextModelSnapshot.cs
WebApiTransferencia/Model/: Cuenta.cs  Transaccion.cs
WebApiTransferencia/Properties/: launchSettings.json
